# Firebase Configuration for Frontend
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDwdp8YC0hg-3hrxRkrcXjGCx517Fq1nW0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=telemedicine-31088.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=telemedicine-31088
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=telemedicine-31088.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=792144509907
NEXT_PUBLIC_FIREBASE_APP_ID=1:792144509907:web:2632bfae6ae6c50b078d26
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-278E0JEE4L
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BFgRm0lhkXu4ODQ9dXuKqdOMSRdV2tT_Yi8CiuedaJAEE28k47Xr58zcXdoEojQKFqDHgPAHTsIs3fvZpI0QJ1w

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000